/* custom properties */

:root {
  /* colors */
  --clr-dark: 230 35% 7%;
  --clr-light: 231 77% 90%;
  --clr-white: 0 0% 100%;
  /* colors */

  /* font-sizes */
  --fs-900: clamp(5rem, 10vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-500: 1.75rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;
  /* font-sizes */

  /* font-families */
  --ff-serif: 'Bellefair', serif;
  --ff-sans-cond: 'Barlow Condensed', sans-serif;
  --ff-sans-normal: 'Barlow', sans-serif;
  /* font-families */
}

@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  :root {
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-400: 1.125rem;
  }
}

/* custom properties */

/* general reset */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* set up the body */
body {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  color: hsl(var(--clr-white));
  background-color: hsl(var(--clr-dark));
  line-height: 1.5;
  min-height: 100vh;

  display: grid;
  grid-template-rows: min-content 1fr;

  overflow-x: hidden;
}

/* make image easier to work with */
img,
picture {
  /* images will shrink when space images work with gets narrower */
  max-width: 100%;

  /* helps with spacing issues */
  display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who have turned them off */

/* @media (prefers-reduced-motion: no-preference) */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general reset */

/* utility classes */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flex.even-columns > * {
  width: 100%;
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block {
  display: block;
}

/* 
  + is adjacent sibling combinator
  select everything with an adjacent sibling before it
  doesn't add specificity
*/
/* .flow > * + * {
  margin-top: 1rem;
  outline: 1px solid red;
} */

/* anything that is not the first child */
/* .flow > *:not(:first-child) {
  margin-top: 1rem;
} */
/* outline: 1px solid red; */

/* 
  "is" will take highest specificity selector
  "where" does not add specificity
*/
.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}
/* outline: 1px solid red; */

.container {
  /* padding: 0 2em; */
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}

.grid-container {
  display: grid;
  text-align: center;

  /* short for justify-items and align-items */
  place-items: center;

  padding-inline: 1rem;
  /* place-content: center;
  row-gap: 50%; */
  /* column-gap: var(--container-gap, 2rem); */

  /* middle area is shrinking and growing */
  /* 4 columns */
  /* grid-template-columns: 2em minmax(0, 40rem) minmax(0, 40rem) 2em; */
  /* grid-template-columns: 2em repeat(2, minmax(0, 40rem)) 2em; */
  /* grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(
      2rem,
      1fr
    ); */
}

.grid-container * {
  max-width: 50ch;
}

/* 45rem ~= 760px */
@media (min-width: 45em) {
  .grid-container {
    text-align: left;
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(
        2rem,
        1fr
      );
  }
  .grid-container > *:first-child {
    grid-column: 2;
    /* outline: 1px solid red; */
  }

  .grid-container > *:last-child {
    grid-column: 3;
    /* outline: 1px solid yellow; */
  }

  .grid-container--home {
    padding-bottom: 6rem;

    /* takes which item is bigger */
    /* padding-bottom: max(6rem, 10vh); */
    align-items: end;
  }
}

/* this goes FROM 1 the first column to the second */
/* .grid-container > *:first-child { */
/* grid-column: 2; */
/* outline: 1px solid red; */
/* } */

/* this goes FROM the third column to the end or fourth */
/* .grid-container > *:last-child { */
/* grid-column: 3; */
/* outline: 1px solid yellow; */
/* } */

/* visually hide content for sighted users, but announce it for people who use screen readers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-to-content {
  position: absolute;
  z-index: 9999;
  background: hsl(var(--clr-white));
  color: hsl(var(--clr-dark));
  padding: 0.5em 1em;
  margin-inline: auto;
  transform: translateY(-100%);
  transition: transform 250ms ease-in;
}

.skip-to-content:focus {
  transform: translateY(0);
}

/* utility classes */

/* colors */

.bg-dark {
  background-color: hsl(var(--clr-dark));
}
.bg-light {
  background-color: hsl(var(--clr-light));
}
.bg-white {
  background-color: hsl(var(--clr-white));
}

.text-dark {
  color: hsl(var(--clr-dark));
}
.text-light {
  color: hsl(var(--clr-light));
}
.text-white {
  color: hsl(var(--clr-white));
}

.example-component {
  background-color: hsl(var(--clr-light) / 0.2);
  /* background-color: hsl(231 77% 90% / .5); */
}

/* colors */

/* typography */

.ff-serif {
  font-family: var(--ff-serif);
}
.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}
.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}
.letter-spacing-2 {
  letter-spacing: 2.7px;
}
.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.numbered-title {
  font-family: var(--ff-sans-cond);
  font-size: var(--fs-500);
  text-transform: uppercase;
  letter-spacing: 4.72px;
}

.numbered-title span {
  margin-right: 0.5em;
  font-weight: 700;
  color: hsl(var(--clr-white) / 0.25);
}

/* typography */

/* components */

.large-button {
  /* 
    this causes this element to be the containing block
    for any child elements that are absolute
  */
  position: relative;
  text-decoration: none;
  padding: 0 2em;
  /* display: grid; */
  display: inline-grid;

  /* align-items and justify-items short-cut */
  place-items: center;

  /* width / height */
  aspect-ratio: 1 / 1;

  border-radius: 50%;

  z-index: 1;

  font-size: 2rem;
}

.large-button::after {
  /* adding a pseudo element to the dom */
  content: '';

  position: absolute;
  background: hsl(var(--clr-white) / 0.1);
  width: 100%;
  height: 100%;
  border-radius: 50%;

  z-index: -1;
  opacity: 0;
  transition: opacity 500ms linear, transform 500ms ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after {
  opacity: 1;
  transform: scale(1.5);
}

/* primary header */

.logo {
  /* can't get smaller than 1.5rem
     grows at 5vw and can't get larger
     than 3.5rem */
  margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-header {
  justify-content: space-between;
  align-items: center;
}

.primary-navigation {
  gap: clamp(1.5rem, 5vw, 3.5rem);
  --underline-gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  background: hsl(var(--clr-dark) / 0.95);
  backdrop-filter: blur(1.5rem);
}

.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a > span {
  font-weight: 700;
  margin-right: 0.5em;
}

.mobile-nav-toggle {
  display: none;
}

/* need css rule key value pair */
@supports (backdrop-filter: blur(1.5rem)) {
  .primary-navigation {
    background: hsl(var(--clr-white) / 0.05);
    backdrop-filter: blur(1.5rem);
  }
}

@media (max-width: 35rem) {
  .primary-navigation {
    --underline-gap: 0.5em;
    list-style: none;
    padding: min(20rem, 15vh) 2rem;
    margin: 0;
    flex-direction: column;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
  }

  .primary-navigation[data-visible='true'] {
    transform: translateX(0);
  }

  .primary-navigation.underline-indicators > .active {
    border: 0;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 2000;
    right: 1rem;
    top: 2rem;
    background: transparent;
    border: 0;
    background-image: url(./assets/shared/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1 / 1;
  }

  .mobile-nav-toggle[aria-expanded='true'] {
    background-image: url(./assets/shared/icon-close.svg);
  }

  /* :focus-visible don't get box? */
  .mobile-nav-toggle:focus-visible {
    outline: 5px solid white;
    outline-offset: 5px;
  }
}

@media (min-width: 35em) {
  .primary-navigation {
    padding-inline: clamp(3rem, 7vw, 7rem);
  }
}

@media (min-width: 35em) and (max-width: 44.999em) {
  /* .primary-navigation {
    padding-inline: 3rem;
  } */

  .primary-navigation a > span {
    display: none;
  }
}

@media (min-width: 45em) {
  /* Didn't work so well apparently */
  /* .primary-header {
    position: relative;
  }

  .primary-header::before {
    content: '';
    display: block;
    position: absolute;
    height: 1px;
    width: 20%;
    left: 8rem;
    background-color: red;
    z-index: 10;
  } */

  .primary-header::after {
    content: '';
    display: block;
    position: relative;
    height: 1px;
    width: 100%;
    margin-right: -2.5rem;
    background-color: hsl(var(--clr-white) / 0.25);
    order: 1;
  }

  nav {
    order: 2;
  }

  .primary-navigation {
    margin-block: 2rem;
  }
}

.underline-indicators > * {
  cursor: pointer;
  padding: var(--underline-gap, 1rem) 0;
  border: 0;
  border-bottom: 0.2rem solid hsl(var(--clr-white) / 0);
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
  border-color: hsl(var(--clr-white) / 0.5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected='true'] {
  color: hsl(var(--clr-white) / 1);
  border-color: hsl(var(--clr-white) / 1);
}

.tab-list {
  --gap: 2rem;
}

.dot-indicators > * {
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  padding: 0.5em;
  background-color: hsl(var(--clr-white) / 0.25);
}

.dot-indicators > *:hover,
.dot-indicators > *:focus {
  background-color: hsl(var(--clr-white) / 0.5);
}

.dot-indicators > [aria-selected='true'] {
  background-color: hsl(var(--clr-white) / 1);
}

.number-indicators {
  flex-direction: column;
}

.number-indicators > * {
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  padding: 5em 5em;
}

/* components */

/* page specific background */

body {
  background-size: cover;
  background-position: bottom center;
}

/* home */

.home {
  background-image: url(./assets/home/background-home-mobile.jpg);
}

@media (min-width: 35em) {
  .home {
    background-position: center center;
    background-image: url(./assets/home/background-home-tablet.jpg);
  }
}

@media (min-width: 45em) {
  .home {
    background-image: url(./assets/home/background-home-desktop.jpg);
  }
}

/* page-specific background */
